doctype html
html
  head
    title Web Chat
    = javascript_importmap_tags

    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .container
      = yield
